# -*- Python -*-
import os
import sys
import re
import platform

try:
   import lit.util
   import lit.formats
except ImportError:
   pass

config.name = 'Clam-Tutorial'

config.test_format = lit.formats.ShTest(execute_external=False)
config.suffixes = ['.c']

config.test_source_root = os.path.dirname(__file__)
config.test_exec_root = lit_config.params.get('test_dir', '.')

def addEnv(name):
   if name in os.environ:
      config.environment[name] = os.environ[name]

def isexec (fpath):
    if fpath == None: return False
    return os.path.isfile(fpath) and os.access(fpath, os.X_OK)

def which(program):
   if isinstance (program, str): 
      choices = [program]
   else:
      choices = program
   for p in choices:
      fpath, fname = os.path.split(p)
      if fpath:
         if isexec (p): return p
      else:
         for path in os.environ["PATH"].split(os.pathsep):
            exe_file = os.path.join(path, p)
            if isexec (exe_file):
               return exe_file
   return None

def getClam ():
   clam = None
   if 'CLAM' in os.environ and os.path.isdir(os.environ ['CLAM']):
      clam = os.path.join(os.environ ['CLAM'],'clam.py')
   if not isexec (clam):
      clam = os.path.join (repositoryRoot, 'build', 'run', 'bin', 'clam.py')
   if not isexec (clam): 
      clam = which ('clam.py')
   return clam

def getSea ():
   sea = None
   if 'SEAHORN' in os.environ:
      sea = os.environ ['SEAHORN']
   if sea is None or not isexec(sea):
      sea = which('sea')
   return sea

addEnv('HOME')
addEnv('PWD')
addEnv('C_INCLUDE_PATH')

repositoryRoot = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
lit_config.note('Repository root is {}'.format(repositoryRoot))

lit_config.note('Found clang: {}'.format(which('clang')))

clam_cmd = getClam()
if not isexec(clam_cmd):
   lit_config.fatal('Could not find the clam executable at {}'.format(clam_cmd))
else:
   lit_config.note('Found clam: {}'.format(clam_cmd))


sea_cmd = getSea()
if not isexec(sea_cmd):
   lit_config.fatal('Could not find the sea executable at {}'.format(sea_cmd))
else:
   lit_config.note('Found sea: {}'.format(sea_cmd))

config.substitutions.append(('%clam', clam_cmd))   
config.substitutions.append(('%sea', sea_cmd))
